# Alchemy: https://alchemy.com/?r=zU2MTQwNTU5Mzc2M
# How to export private key from Metamask: https://metamask.zendesk.com/hc/en-us/articles/360015289632-How-to-export-an-account-s-private-key

ALCHEMY_AMOY_URL=https://polygon-mumbai.g.alchemy.com/v2/YourAlchemyApiKey
AMOY_PRIVATE_KEY=YourPrivateKey
